<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightpurtple">

    <ImageView
        android:id="@+id/selectcategoryImage"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:contentDescription="category"
        android:src="@drawable/select_category_for_food_recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/CatsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Cats"
        android:onClick="onCatsClick"
        android:src="@drawable/cats"
        android:layout_marginTop="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectcategoryImage"
        app:layout_constraintVertical_bias="0.931"
        app:layout_constraintVertical_weight="5"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dogsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="Dogs"
        android:onClick="ondogsClick"
        android:src="@drawable/dogs"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectcategoryImage"
        app:layout_constraintVertical_weight="5"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>